#!/bin/sh
# vim:ts=2:sw=2:et

set -e

case "$1" in
  configure)

    if ischroot ; then
      true # chroot detected - skip mount point check
    elif test -e /usr/bin/systemd-detect-virt && systemd-detect-virt -q ; then
      true # virtualization detected - skip mount point check
    elif ! mountpoint -q /boot/firmware; then
      echo "Error: missing /boot/firmware, did you forget to mount it?" >&2
      exit 1
    fi

    # Ensure the target directory exists. See https://bugs.debian.org/887062
    mkdir -p /boot/firmware

    for file in /usr/lib/raspi3-firmware/*
    do
      file=$( basename "$file" )
      cp "/usr/lib/raspi3-firmware/$file" "/boot/firmware/$file"
      # sync might fail when running under qemu, which, as of version 2.7,
      # has not implemented the syncfs syscall.
      sync -f "/boot/firmware/$file" || true
    done

    # Manually trigger the kernel postinst hook when raspi3-firmware is first
    # installed (or upgraded), as the kernel package might already be installed
    # (or not upgraded) and hence the hook would not get triggered otherwise.
    DEB_MAINT_PARAMS="configure" /etc/kernel/postinst.d/z50-raspi3-firmware
    ;;
esac

#DEBHELPER#

exit 0
